<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new password</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        form{
            display: flex;
            justify-content: center;
            margin-top: 13%;
        }
        form img{
            height: 1cm;
            width: 1cm;
            margin-top: 23px;
            margin-left: 15px;
        
        }
        #head{
            display: flex;
        }
        #head h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        form h2{
            font-family: monospace;
        }
        #sub{
            background-color: dodgerblue;
            color: white;
            padding: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        #sub:hover{
            padding: 10px;
            transition: 0.8s;
        }


    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <div id="head">
                <h1>JA Mart</h1>
                <img src="trolley.png" alt="">
            </div>
            <h2>Create a strong 💪 password</h2>
            <div id="mid">
            <label>Create New Password :</label><br>
            <input type="password" placeholder="create strong password" id="inp1"><br><br>
            <label>Confirm Password :</label><br>
            <input type="password" placeholder="confirm password" id="inp2"><br><br>
            <button type="submit" id="sub" onclick="passequal()">Submit</button>
        </div>


        </fieldset>
    </form>


    <script>
        function passequal(){
            var a = document.getElementById("inp1").value;
            var b = document.getElementById("inp2").value;

            if (a!=b) {
                 alert("write same password!")
            }
            else {
                window.open("index.html")
            }

        }
    </script>
</body>
</html>