<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        form{
            display: flex;
            justify-content: center;
            margin-top: 12%;
        }
        fieldset{
            backdrop-filter: blur(2px);
        }
        input{
            height: 0.5cm;
            width: 5cm;
        }
        #forget{
            border: none;
            background-color: transparent;
            cursor: pointer;
            color: red;
        }
        #sub{
            background-color: dodgerblue;
            color: white;
            padding: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        #sub:hover{
            padding: 10px;
            transition: 0.8s;
        }
        form img{
            height: 1cm;
            width: 1cm;
            margin-top: 23px;
            margin-left: 15px;
        }
        #head{
            display: flex;
        }
        #head h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        form h2{
            font-family: monospace;
        }

    </style>
</head>
<body>
<form onsubmit="go()">
    <fieldset>
        <div id="head">
        <h1>JA Mart</h1>
        <img src="trolley.png" alt="">
    </div>
        <h2>Sign In</h2>
    
        <label><b>Email :</b></label><br>
        <input type="email" placeholder="enter your email"><br><br>
        <label><b>Password :</b></label><br>
        <input type="password" placeholder="enter your password" ><br><br>
        <a href="forget.html">
          <button type="text" id="forget" onclick="fo()">forget password?</button>
        </a><br><br>

        <a href="index.html">
          <button id="sub" onsubmit="go()">Submit</button>
        </a>
    
    </fieldset>
</form>


<script>
    function fo() {
      open("forget.html")
    }

    function go()  {
        open("index.html")
    }
</script>

</body>
</html>